<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>redline</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docxodus" Version="5.4.1" />
  </ItemGroup>

</Project>
