<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Assembly/project id must not equal the referenced "Clippit" NuGet
         package id (case-insensitive), or NuGet restore reports NU1108. -->
    <AssemblyName>clippit-redline</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clippit" Version="3.0.1" />
  </ItemGroup>

</Project>
