<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>clippit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clippit" Version="3.0.1" />
  </ItemGroup>

</Project>
